====================================================================================================
RÉSUMÉ DES RÉSULTATS - PROJET N-QUEENS
====================================================================================================

PERFORMANCE MOYENNE PAR MODÈLE:
----------------------------------------------------------------------------------------------------
Modèle                              Temps moy    Nœuds moy       Réussis/Total   Taux      
----------------------------------------------------------------------------------------------------
Random                                   0.000s             32      8/8         100.0%
Dom/Wdeg                                 0.000s             59      8/8         100.0%
Symétrie avancée                         0.000s             59      8/8         100.0%
Combiné optimal                          0.000s             59      8/8         100.0%
First-Fail + Max                         0.000s             59      8/8         100.0%
Symétrie basique                         0.000s             59      8/8         100.0%
First-Fail + Min                         0.000s             59      8/8         100.0%
Propagation bounds                       0.000s             50      8/8         100.0%
Contraintes globales                     0.000s             59      8/8         100.0%
First-Fail + Split                       0.000s             83      8/8         100.0%
Contraintes redondantes                  0.001s             50      8/8         100.0%
Naïf (contraintes binaires)              0.280s         18,869      7/8          87.5%
Smallest                                 1.534s        340,544      7/8          87.5%
Input Order                              3.829s        784,196      7/8          87.5%
Max Regret                              14.472s      3,085,783      8/8         100.0%

====================================================================================================

MEILLEUR MODÈLE PAR TAILLE:
----------------------------------------------------------------------------------------------------
N      Modèle                              Temps        Nœuds          
----------------------------------------------------------------------------------------------------
8      Random                                   0.000s              6
10     Random                                   0.000s             14
12     Random                                   0.000s             11
15     Symétrie avancée                         0.000s             16
20     Random                                   0.000s             15
25     Max Regret                               0.000s             13
30     Random                                   0.000s             27
40     Dom/Wdeg                                 0.001s             64

====================================================================================================
